events {}
http {
	server{
		listen 443 ssl;
		server_name qinglong.domain.com;

		ssl_certificate ssl_file/qinglong.domain.com.crt;
		ssl_certificate_key ssl_file/qinglong.domain.com.key;

		location /clash/ {
			proxy_pass http://clash:9090/;
		}

		location /yacd/ {
			proxy_pass http://yacd:80/;
		}

		location / {
			proxy_pass http://qinglong:5700;
		}
	}
}
